<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Replace cyrillic - add some fun</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    html {
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0;
    }

    main {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 1fr;
        color: #333;
    }

    .box {
        margin: 4px 4px 0px;
        padding: 4px;
        border: 1px solid #ccc;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
    }

    .box:last-child {
        margin: 4px;
    }

    .box.inputs textarea {
        border-color: #999;
    }

    .space {
        margin: 4px 4px 0px;
        padding: 4px 8px;
    }

    .label {
        border-bottom: 1px solid #ddd;
        margin: 2px 4px 6px;
        padding: 2px;
        display: inline-block;
        color: #777;
    }

    .field {
        flex-grow: 1;
    }

    .status {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        color: #777;
    }

    .result textarea {
        color: #555;
    }

    textarea {
        color: #333;
        height: 100%;
        width: 100%;
        border: none;
        overflow: auto;
        outline: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        resize: none;
    }

    a {
        color: steelblue;
    }

    button {
        padding: 6px 12px;
        margin-left: 6px;
        border: 1px solid #ddd;
        border-radius: 3px;
        overflow: auto;
        outline: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        resize: none;
        color: #333;
        background: none;
        cursor: pointer;
    }

    button:hover {
        background: ghostwhite;
    }

    button:active {
        background: gainsboro;
    }

    .footer {
        padding: 6px 12px;
        font-size: 12px;
        color: #aaa;
        text-align: end;
    }

    .footer a {
        color: lightsteelblue;
    }
</style>

<body>

    <main>
        <div class="box result">
            <span class="label">Replace cyrillic - add some fun.
                <a target="_blank" href="https://unicode-table.com/ru/sets/krasivye-bukvy/">Want more? Watch this...</a>
            </span>
            <div class="field">
                <textarea id="result-text" readonly></textarea>
            </div>
        </div>
        <div class="space status">
            <div>
                <span>Replacement: </span>
                <span id="repl-percent"></span>
            </div>
            <div class="actions">
                <button id="refresh-button">Refresh</button>
                <button id="copy-button">Copy result</button>
            </div>

        </div>
        <div class="box inputs">
            <span class="label">Write text here:</span>
            <div class="field">
                <textarea id="input-text">Привет мир! Это просто пример, напиши свой (:</textarea>
            </div>
        </div>
        <div class="footer"> Hosted on GitHub Pages —
            <a target="_blank" href="https://github.com/demo-source/replace-base-cyrillic">replace-base-cyrillic</a>
        </div>
    </main>

    <script>
        let timeout = null
        let lastInputText = ''
        const inputText = document.querySelector('#input-text')
        const resultText = document.querySelector('#result-text')
        const replPercent = document.querySelector('#repl-percent')
        const refreshButton = document.querySelector('#refresh-button')
        const copyButton = document.querySelector('#copy-button')

        inputText.focus()
        inputText.selectionStart = 0
        inputText.selectionEnd = inputText.value.length

        inputText.onkeyup = () => {
            if (!timeout) timeout = setTimeout(replace, 100)
        }

        resultText.onclick = () => {
            resultText.focus()
            resultText.selectionStart = 0
            resultText.selectionEnd = resultText.value.length
        }

        refreshButton.onclick = () => {
            replace(true)
        }

        copyButton.onclick = () => {
            navigator.clipboard.writeText(resultText.value)
        }

        function replace(force) {
            let result = ''
            let matchCount = 0
            let replCount = 0

            if (!force && lastInputText === inputText.value) {
                timeout = null
                return
            }
            lastInputText = inputText.value

            for (let index = 0; index < inputText.value.length; index++) {
                const char = inputText.value[index]
                let repl = char
                if (char in replacementPairs) {
                    const repls = replacementPairs[char]
                    if (repls && repls.length) {
                        repl = repls[Math.random() * repls.length ^ 0] || char
                    }
                    matchCount++
                    if (char !== repl) {
                        replCount++
                    }
                }
                result += repl
            }

            replPercent.textContent = ((replCount / matchCount) * 100 ^ 0) + '%'
            resultText.value = result
            timeout = null
        }

        // https://unicode-table.com/ru/sets/krasivye-bukvy/
        const replacementPairs = {
            'А': 'AÀÁÂÃÄÅĀĂĄǍǞǠȀȂȦΆΑᎯ',
            'а': 'aàáâãäåāăąǎǟǡȁȃȧ',
            'Б': 'ƃ',
            'б': 'Ϭϭ',
            'В': 'BƁΒᗷ',
            'в': 'ʙ',
            'Г': 'Γ୮Ґ',
            'г': 'rŕŗȑȓґ',
            'Д': '',
            'д': '',
            'Е': 'EÈÉĖĘȨΈΕ',
            'е': 'eèéėęȩ',
            'Ё': 'ÊËĒĔĚȄȆ',
            'ё': 'êëēĕěȅȇ',
            'Ж': 'ҖӜӁ',
            'ж': 'җӝӂ',
            'З': '',
            'з': 'ɜ',
            'И': 'Ͷ',
            'и': 'ͷ',
            'Й': 'ӤҊ',
            'й': 'ӥҋ',
            'К': 'ЌKĶƘΚҠ',
            'к': 'kᶄķĸƙҡ',
            'Л': 'Ꮑ',
            'л': 'ለ',
            'М': 'MΜϺℳ',
            'м': 'ϻʍ',
            'Н': 'HĤȞΉΗਮӇḨ',
            'н': 'ʜӈ',
            'О': 'OÒÓÔÕÖŌŎŐƠǑȌȎȪȬȮȰΌΟ',
            'о': 'oòóôõöōŏőơǒȍȏȫȭȯȱ',
            'П': 'ΠԤ',
            'п': 'ԥ',
            'Р': 'PƤΡҎ₽',
            'р': 'pƥҏ',
            'С': 'CĆĈČ',
            'с': 'cćĉċċč',
            'Т': 'TȚŢŤΤṪ',
            'т': '',
            'У': 'ᎩᎽႸ',
            'у': 'yýÿƴȳẏ',
            'Ф': 'ΦՓႴ',
            'ф': 'ɸφ',
            'Х': 'XXΧχẌ',
            'х': 'xxẍᶍ',
            'Ц': '',
            'ц': 'ų',
            'Ч': 'Ӵ',
            'ч': 'ӵ',
            'Ш': '',
            'ш': '',
            'Щ': '',
            'щ': 'պ',
            'Ъ': 'Ѣ',
            'ъ': 'ѣ',
            'Ы': 'Ӹ',
            'ы': 'ӹ',
            'Ь': 'b',
            'ь': '',
            'Э': '∋℈Ӭ',
            'э': '∍ͽ϶ӭ',
            'Ю': '',
            'ю': '',
            'Я': '',
            'я': ''
        }

        replace()
    </script>

</body>

</html>